<div class="floatLeft width50">
	<p><label>Restraunt Name</label><br /><%= text_field("restaurant", "name") %></p>
	<p><label>Yelp URL</label><br /><%= text_field("restaurant", "yelp_url") %></p>
	<p><label>Coupon URL</label><br /><%= text_field("restaurant", "coupon_url") %></p>
	<p><label><%= check_box("restaurant", "delivery") %> Delivers?</label></p>
	<p><label><%= check_box("restaurant", "husky_card") %> Accepts Husky Card?</label></p>

	<% if params[:action] != "flag" %>
		<p><label>Block</label>
			<% if @restaurant %>
				<%= select_tag "restaurant[block_id]", options_from_collection_for_select(@blocks, "id", "name",@restaurant.block.id) %>
			<% else %>
				<%= select_tag "restaurant[block_id]", options_from_collection_for_select(@blocks, "id", "name") %>
			<% end %>
		</p>
		<p><label>Side</label>
			<% if @restaurant #this can probably be refactored a bit  %>
				<%= select_tag("restaurant[side]", options_for_select(["left", "right"], @restaurant.side), :id=>"restaurant_side") %>
			<% else %>
				<%= select_tag("restaurant[side]", options_for_select(["left", "right"]), :id=>"restaurant_side") %>
			<% end %>	
		</p>
		<p><label>Top</label><br /><%= text_field("restaurant", "top") %></p>
	<% else %>
		<p><label>Would you like to leave a note for the LunchFilter team?</label></p>
		<%= text_area_tag "restaurant[note]", nil, :style=>"width:100%; height: 150px;"%>
	<% end %>
	<br />
	<hr />
	<p><%= submit_tag "Submit Changes!" %></p>
</div>

<div class="floatLeft width50">
	<p><label>Which cuisine types does this restaurant serve?</label></p>
	<% for cuisine in @cuisines %>
		<label><input type="checkbox" id="<%=cuisine.id%>" name="cuisine_ids[]" value="<%=cuisine.id%>"
		<% if @restaurant %>
			<% if @restaurant.cuisines.include? cuisine %>checked = "checked" <% end %>
		<% end %>
		 /><%=cuisine.name %></label><br />
	<% end %>

</div>

