<!--####
	Project: LunchFilter.com 
		Started Design: January 1, 2007
		Started Development: January 18, 2007
		First Street ("The Ave") Launched: March 18, 2007
			
	Description: LunchFilter A tool for deciding where to eat on selected urban streets.
	
	Team: 
	     CSS/Graphics Ninja: Adam Hindman
	     Ruby on Rails/JS Gangsta: Jordan Isip
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
	<head>
		<title><%= @page_title || "LunchFilter" %></title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<%= javascript_include_tag :defaults, 'nicetitles' %>
		<%= stylesheet_link_tag 'lunchfilter', 'home', 'about' %>

		<style type="text/css">
		<!--
		img{
			border: 0;
		}
		div.nicetitle {
			background-color: #456476;
			color: #fff;
			font: bold 13px "Trebuchet MS", Verdana, Arial, sans-serif;
			left: 0;
			padding: 4px;
			position: absolute;
			top: 0;
			width: 25em;
			z-index: 20;
			-moz-border-radius-bottomleft: 10px;
			-moz-border-radius-bottomright: 10px;
			-moz-border-radius-topleft: 0;
			-moz-border-radius-topright: 10px;
			-moz-opacity: .87;
			}

		div.nicetitle p {
		    margin: 0;
			padding: 0 3px;
			-moz-opacity: 1;
		}

		div.nicetitle p.destination {
		    font-size: 9px;
		    padding-top: 3px;
			text-align: left;
			-moz-opacity: 1;
		}

		div.nicetitle p span.accesskey {
			color: #d17e62;
		}
		-->
		</style>
	</head>
	<body>
		<div id="slate">
			<% if flash[:notice] %>
				<div id="notice" class="notice">
					<!--<p align="right"><a href="javascript:Effect.Puff('notice');">Close</a></p>-->
					<h1>Oops!</h1>
					<%= flash[:notice] %>
				</div>
			<% end %>
			<% if flash[:successful] %>
				<div id="notice" class="successful">
					<!--<p align="right"><a href="javascript:Effect.Fade('notice'); void(0);">Close</a></p>-->
					<h1>Success!</h1>
					<p><%= flash[:successful] %></p>
				</div>
			<% end %>
			
			<% if logged_in? %>
				<p><b>Moderator Options</b></p>
				<p><%=link_to "LunchFilter", :controller=>"restaurant" %> | <%=link_to "Moderator Control Panel", :controller=>"moderator" %> | <%=link_to "Logout", :controller=>"account", :action=>"logout" %></p>
			<% end %>
			<%= yield %>
		</div>

		<!-- START FOOTER -->
		<div id="footer">
			<small>Copyright &copy; 2007 - LunchFilter.com | <%=link_to "About",:controller=>"info",:action=>"about"%></small>
		</div>
		<!-- END FOOTER --> 
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
			_uacct = "UA-887439-3";
			urchinTracker();
		</script>
		
        
	</body>
</html>